spring.datasource.url=jdbc:mariadb://localhost/nation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.liquibase.change-log=classpath:liquibase-changeLog.sql
