<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost/nation?createDatabaseIfNotExist=true
=======
spring.datasource.url=jdbc:mariadb://localhost/test
>>>>>>> e711dc28e1769d35b85d9923a8b1e4d239007d14
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=false
